Last Benchmarks (15/03/2019)

** ArrayList **
>> Testing 10 sets of 10000 random integers

Benchmark(ArrayList) -> add
Time average: 0.755859 ms
Benchmark(ArrayList) -> remove
Time average: 550.3976863 ms
Benchmark(ArrayList) -> contains (success)
Time average: 756.257284 ms
Benchmark(ArrayList) -> contains (fail)
Time average: 1501.3063622999998 ms

**---**


** LinkedList **
>> Testing 10 sets of 10000 random integers

Benchmark(LinkedList) -> add
Time average: 0.47757370000000005 ms
Benchmark(LinkedList) -> remove
Time average: 906.2406669 ms
Benchmark(LinkedList) -> contains (success)
Time average: 1249.9307078999998 ms
Benchmark(LinkedList) -> contains (fail)
Time average: 2514.0195854000003 ms

**---**


** DoublyLinkedList **
>> Testing 10 sets of 10000 random integers

Benchmark(DoublyLinkedList) -> add
Time average: 0.998102 ms
Benchmark(DoublyLinkedList) -> remove
Time average: 1412.3946695999998 ms
Benchmark(DoublyLinkedList) -> contains (success)
Time average: 1331.7774128999997 ms
Benchmark(DoublyLinkedList) -> contains (fail)
Time average: 2646.0009351 ms

**---**


** SortedArrayList **
>> Testing 10 sets of 10000 random integers

Benchmark(SortedArrayList) -> add
Time average: 1.7975197999999994 ms
Benchmark(SortedArrayList) -> remove
Time average: 1312.2495649999998 ms
Benchmark(SortedArrayList) -> contains (success)
Time average: 1.3123390999999995 ms
Benchmark(SortedArrayList) -> contains (fail)
Time average: 0.6354165999999999 ms

**---**


** SortedLinkedList **
>> Testing 10 sets of 10000 random integers

Benchmark(SortedLinkedList) -> add
Time average: 38145.903736 ms
Benchmark(SortedLinkedList) -> remove
Time average: 2939.0207702000002 ms
Benchmark(SortedLinkedList) -> contains (success)
Time average: 78503.63283239999 ms
Benchmark(SortedLinkedList) -> contains (fail)
Time average: 10215.701643299999 ms

**---**


** SortedDoublyLinkedList **
>> Testing 10 sets of 10000 random integers

Benchmark(SortedDoublyLinkedList) -> add
Time average: 22257.4499357 ms
Benchmark(SortedDoublyLinkedList) -> remove
Time average: 4233.5482178 ms
Benchmark(SortedDoublyLinkedList) -> contains (success)
Time average: 48204.707335499996 ms
Benchmark(SortedDoublyLinkedList) -> contains (fail)
Time average: 10515.687184199998 ms

**---**